DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-db-username
DB_NAME=your-db-name
DB_PASSWORD=your-db-password
NODE_ENV=development
ISSUER=localhost
ACCESS_TOKEN_TTL=hhow-long-should-access-token-last
REFRESH_ACCESS_TOKEN_TTL=how-long-should-refresh-access-token-last
JWT_SECRET=YourJWTsEcretHere